<!DOCTYPE html>
<html>

<head>
    <link href="css/dragvesti.css" rel="stylesheet">
    <link rel="canonical " href="https://dragvesti.xiiber.com/404.html " />
    <link rel="icon " href="https://dragvesti.xiiber.com/ico/ico.png " sizes="192x192 " id="favicon " type="image/x-icon " />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import 'https://fonts.googleapis.com/css?family=Raleway';
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Relaway, Helvetica, sans-serif;
        }
        
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://dragvesti.xiiber.com/fotos/dragvesti_drag_queen_mexico.webp");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .pd-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }
        
        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">

            <dragvesti style="font-size: 040pt; " ">Dragvesti</dragvesti>

            <p>❤️</p>
        </div>
    </div>

    <div class=" pd-text ">
        <br><br><br><br><br><br>
        <dragvestip style="font-size: 20pt; color:black ; aling-text:center ">Dragvesti</dragvestip>
        <br>
        <a href="http://hihello.monster " title="Dragvesti ">Hecho con ❤️ para ti</a>
        <br>
    </div>


</body>

</html>